{
    "name": "kwt-wev/clusterbundle",
    "type": "symfony-bundle",
    "homepage": "https://github.com/kwt-wev/clusterbundle",
    "license": "MIT",
    "autoload": {
      "psr-4": {
        "clusterbundle\\clusterbundle\\": "src"
      }
    },
  "minimum-stability": "dev",
  "prefer-stable": true,
    "require": {}
}
